{
  "name": "checkout-pickup-info",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "shopify app dev",
    "build": "shopify app build"
  },
  "dependencies": {
    "@shopify/ui-extensions": "^2024.4",
    "@shopify/ui-extensions-react": "^2024.4"
  }
}
